<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add course</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <style>
        .continar{
            width:100% ;
            height: 723.4px; 
           
         background-color: antiquewhite;
            display: flex;
            justify-content: center;
        }
        .main{
            display: grid;
            width:410px ;
            height: 420px; 
            border: 2px solid;  
            justify-items: center;
            background-color: aquamarine;
            justify-content:center;
            align-content: center;
            border-radius: 10px;
            margin-top: 150px;
        }
    </style>
</head>
<body>

    <div class="continar">
        <div class="main">
    <h1 style="font-size: 45px;">CourseList</h1>
    <lu id="courseList"> 
    
    </lu>
    <input type="text" id="courseName" placeholder="    Enter course name" style="width: 100%; height: 25px; font-size: 20px; border-radius: 10px;">
    <button onclick="addNewCourse()" style="font-size: 20px; background-color: rgb(133, 133, 202); border-radius: 5px; margin-top: 10px;"> Add Course</button>

    </div>
</div>
   
<script>

    export    function addNewCourse(){
            //Get the course name from the input field
            var courseName = document.getElementById('courseName').value;
            //Get the course list element 
            var courseList = document.getElementById('courseList');
            //Create a new list item
            var newCourse = '<li>' + '<b style="font-size:30px">' + courseName + '</li>' ;
            //Add the new course to the course list using innerHTML
           courseList.innerHTML += newCourse;

            
            //clear the input field

            document.getElementById('courseName').value="";
            if(addNewCourse = ""){

            }
            confirm(" Are you sure  One Course Added :")
    
        }
        
    </script>
</body>
</html>