<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Himanshu" content="width=device-width, initial-scale=1.0">
    <title>StudyRoom log in</title>
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .continar{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            width: 100%;
            height: 50px;
            border: 2px solid rgb(127, 132, 135); 
            box-shadow: 2px 3px 15px rgb(249, 197, 197); 
        }
        header ul{
            display: flex;
            margin-top:15px;
            margin-left: 25px;
            
        }
        header ul li{
           list-style: none;   
        }
        li button{
            width: 60px;
            height: 30px;
            margin-top: -5px;
            margin-left: 830px;
            
        }
        li button a{
            text-decoration: none;
        }
        .content{
            width: 60%;
            height: 500px;
            border: px solid;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 90px;            
        }
        .content p{
            margin-top: 7px;
            color: rgb(113, 122, 131);
        }
        .content h4{
            margin-top: 15px;
        }
        .content li{
            margin: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            word-spacing: 2px;
            color: rgb(115, 124, 132);
        }
        .content #form{
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        }
        .content #form .in1{
            margin-top: 10px;
            width: 47%;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
            flex: 1 0 10rem;
        }
        .content #form .in1:hover{
    box-shadow:1px 2px 2px 2px rgb(140, 244, 211);
        }
        .content .in2{
            margin-top: 10px;
            margin-left: 30px;
            width: 47%;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
        }
        .content .in2:hover{
            box-shadow:1px 2px 2px 2px rgb(140, 244, 211);
        }
        .content .in3{
            margin-top: 10px;
            width: 99.5%;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
        } 
        .content .in3:hover{
            box-shadow:1px 2px 2px 2px rgb(140, 244, 211); 
        }
        .content .in4{
            margin-top: 10px;
            width: 99.5%;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
        }
        .content .in4:hover{
            box-shadow:1px 2px 2px 2px rgb(140, 244, 211);
        }
     .content .in5{
            margin-top: 10px;
            width: 99.5%;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
        }
        .content .in5:hover{
            box-shadow:1px 2px 2px 2px rgb(140, 244, 211);
        }
        .content .in6{
            margin-top: 10px;
            width: 100%;
            border-radius: 10px;
            height: 40px;
            font-size: 20px;
            background-color: black;
            color: wheat;
        }
        .content .in6:hover{
            box-shadow: inset 2px 0px 50px rgb(46, 52, 228); 
        }
        .continar .logo{
            font-weight: bold;
            flex:  0 10rem;
            color: black;
            text-shadow: 0.9px 0.5px;
        }
        .continar #b:hover{
            box-shadow: inset 2px 0px 50px rgb(201, 203, 238); 
        }
    </style>
</head>
<body style="color: red;">
    <div class="continar">
       
        <div class="content">
            <h1>Get your demo</h1>
            <p>Tell us your needs and wi'll start on a custom plan to drive results.</p>
            <h4>With Udemy as your learning partner,you can :</h4>

            <li>Train your entire wordforce with over 25,000+ courses in 15 lanuages</li>
            <li>Prep employee for over 200 industry-recognized certification exams</li>
            <li>Develop highly skilled tech teams in risk-free practice envionments</li>
            <li>Identify emerging skills gaps, learning trends,and industry benchmarks</li>
            <li>Integrate content with your existing learning management system</li>
            <form id="form">
            <input type="text" placeholder="   First Name*" class="in1">
            <input type="text" placeholder="   Last Name*" class="in2">
            <input type="text" placeholder="   Work Email*" class="in3">
            <input type="number" placeholder="   Phone Number*" class="in4">
            <input type="password" placeholder="   Password*" class="in5">
            <button class="in6">Submit</button>
            </form>   
               
            
              
        </div>
    </div>
    
</body>
</html>