<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-grid.css">
    <style>
        body{
            background-color: antiquewhite;
        }
        .container{
            display: inline;
            word-wrap: wrap;
            flex-wrap: wrap;
        }
        .container h2{
            text-align: center;
            font-size: 45px;
        }
        .container h1{
            font-size: 50px;
            margin-top: 40px;
            font-size: 40px;
            
        }
        .container .firstbox{
            color: white;
            display: wrap;
            text-align: center;
            text-align: center;
            width: 100%;
            height: 500px;
            background-color: #dd0ff0;
            word-wrap: 2px;
            flex-wrap: wrap;
            display: block;
        }
        .firstbox h1{
            padding: 60px;
        }
        .firstbox p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
        }
        .firstbox button{
            width: 150px;
            height: 40px;
            word-wrap: wrap;
            flex-wrap: wrap;
            display:inline;
            background-color: black;
            color: wheat;
            font-weight: bold;
        }
        .secondbox{
            display: flex;
            width: 100%;
            height: 600px;
            background-color: #f1cdf4; 
            display: wrap;
            word-wrap: wrap;
            flex-wrap: wrap;
            justify-content:  space-between;
            text-overflow: hidden;

            
        }
        .secondbox .f{
            width: 33%;
            height: 500px;
            border: 1px solid #f1cdf4;
            flex-wrap: wrap;
            word-wrap: wrap;
            flex-wrap: wrap;
        }
        .secondbox .f p{
            margin-top: -40px;
            margin-left: 20px;
        }
        .secondbox .f h1{
            margin-left: 20px;
        }
        .secondbox .sec{
           
            width: 33%;
            height: 500px;
            border: 1px solid #f1cdf4;;
            flex-wrap: wrap;
            word-wrap: wrap;
            flex-wrap: wrap;
        }
        .secondbox .sec p{
            margin-top: -40px;
            margin-left: 70px;
        }
        .secondbox .sec h1{
            margin-left: 70px;
        }
        .secondbox .thard{
           
            width: 33%;
            height: 500px;
            border: 1px solid #f1cdf4;;  
            flex-wrap: wrap;
            word-wrap: wrap;
            flex-wrap: wrap;
        }
        .secondbox .thard p{
            margin-top: -40px;
            margin-left: 60px;
        }
        .secondbox .thard h1{
            margin-left: 60px;
        }
        .container .lite{
            width: 100%;
            height: 300px;
            background-color: #dd0ff0;
            text-align: center;
            color: white;
        }
        .container .lite button{
            width: 180px;
            height: 30px;
            border-radius: 10px;
            background-color: black;
            color: white;
            font-weight: bold;
            word-wrap: wrap;
            flex-wrap: wrap;
        }
        .container .last{
            width: 100%;
            height: 280px;
            background-color: #0a080a;  
            color: whitesmoke;
            justify-content: center;
        }
        .container .last .one{
            margin-left: 20%;
        }
        .container .last .two{
            margin-left: 40%;
            margin-top: -205px;
        }
        .container .last .tree{
            margin-left: 60%;
            margin-top: -204px;
        }
        .container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
  }
}
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */

body {
    font-family: Arial, sans-serif;
}

/* Header */

header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: #40b736;
    border-radius: 4px;
    color: white;
}

/* About Section */

.about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 20rem;
    height: 20rem;

}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}

button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}

button:hover {
    background-color: #1f9405;
}

/* Team Section */

.team {
    padding: 30px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 25rem;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 12rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 2rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    nav {
        display: block;
    }

    .logo {
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }

    .nav-links li {
        margin-right: 0;
    }

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }

    .team {
        margin: 0 1rem;
    }
}

    </style>
</head>
<body>
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
            <b style="color: #dd0ff0;">StudyRoom </b>  mission is to provide flexible,effective skill 
            individuals..
          </p>
        <div class="about-info">
            <div class="about-img">
                <img src=
"IMG_20230929_182212.jpg" alt="Himanshu">
            </div>
            <div>
            <p> <b style="color: #dd0ff0;">StudyRoom </b> Business helps companies achieve critical business outcomes and stay competitive by offering 
                engaging on-demand,immersive,and cohort-based learning.with our integrated learning solutions and 
            strategic partnership, wh equip companies with the tools to build a build a future-ready workforce, increase 
        employee engagement, and achieve business outcomes. And we tailor learning to our customer's meeds, 
    so they can deliver the right learning experience to the right people in the right format..
            </p>
                <button> <a href="file:///C:/Users/hp/Desktop/StudyRoom/index.html" style="text-decoration: none;">Read More...</a></button>
            </div>
        </div>
    </section>

    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
          
            <!-- Cards here -->
            <!-- Card 1 -->
          
            <div class="card">
                <div class="card-img">
                    <img src=
"team2.jfif" alt="User 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Aman</h2>
                    <p class="card-role">Team Member</p>
                    <p class="card-email">aman@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>

            <!-- Card 2 -->
          
            <div class="card">
                <div class="card-img">
                    <img src=
"t.jfif" alt="User 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Subhashini</h2>
                    <p class="card-role">Team Member</p>
                    <p class="card-email">subhashini@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
          
            <!-- Card 3 -->
          
            <div class="card">
                <div class="card-img">
                    <img src=
"te.jfif" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Joe</h2>
                    <p class="card-role">Team Member</p>
                    <p class="card-email">Joe@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

    